<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock&Guess word game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        
    </head>
    <body>
      <!---  <div class="header-container">
            <div class="header">
                Image 1
            </div>   
            <div class="sub-header">
                Image 2
            </div>
        </div>
       <div class="container-game">-->
           <button id="start_game" onClick="startTheGame()">Start a game!</button> 
    
           <!---  <p id="welcome">Press a key on keyboard and reveal your letter guess!</p>-->

            <p id="info">  You have <span id="letters_left"> </span>more attempts to guess a letter to reveal the word</p>
            
            <p id = "no_more_guessing"></p>
            
            <div id="word_holder"></div>
            <div id="guessed_letters"></div>

       <!--- </div>

     <div class="footer">

        </div>-->
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
